[libraries]
lombok = { module = "org.projectlombok:lombok", version = "1.18.24" }
annotations = { module = "org.jetbrains:annotations", version = "23.0.0" }
minestom = { module = "com.github.Minestom:Minestom", version = "master-SNAPSHOT" }
gson = { module = "com.google.code.gson:gson", version = "2.9.0" }
fastutil = { module = "it.unimi.dsi:fastutil", version = "8.5.8" }
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version = "1.7.0" }
terminable = { module = "tr.com.infumia:terminable", version = "0.1.1" }
redis = { module = "io.lettuce:lettuce-core", version = "6.1.8.RELEASE" }
guava = { module = "com.google.guava:guava", version = "31.1-jre" }
caffeine = { module = "com.github.ben-manes.caffeine:guava", version = "3.1.1" }

[plugins]
spotless = { id = "com.diffplug.spotless", version = "6.8.0" }
shadow = { id = "com.github.johnrengelman.shadow", version = "7.1.2" }
graalvm-native = { id = "org.graalvm.buildtools.native", version = "0.9.12" }
