[versions]
grpc = "1.49.1"

[libraries]
lombok = { module = "org.projectlombok:lombok", version = "1.18.24" }
annotations = { module = "org.jetbrains:annotations", version = "23.0.0" }
minestom = { module = "com.github.Minestom:Minestom", version = "master-SNAPSHOT" }
gson = { module = "com.google.code.gson:gson", version = "2.9.1" }
fastutil = { module = "it.unimi.dsi:fastutil", version = "8.5.9" }
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version = "1.7.10" }
terminable = { module = "tr.com.infumia:terminable", version = "0.1.3" }
redis = { module = "io.lettuce:lettuce-core", version = "6.2.0.RELEASE" }
guava = { module = "com.google.guava:guava", version = "31.1-jre" }
caffeine = { module = "com.github.ben-manes.caffeine:guava", version = "3.1.1" }
kubernetes = { module = "io.fabric8:kubernetes-client", version = "6.1.1" }
agones4j = { module = "tr.com.infumia:agones4j", version = "0.1.1" }
guice = { module = "com.google.inject:guice", version = "5.1.0" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-netty = { module = "io.grpc:grpc-netty", version.ref = "grpc" }

[plugins]
spotless = { id = "com.diffplug.spotless", version = "6.10.0" }
shadow = { id = "com.github.johnrengelman.shadow", version = "7.1.2" }
graalvm-native = { id = "org.graalvm.buildtools.native", version = "0.9.14" }
